{
  "name": "@puffly/web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "vue-tsc -p tsconfig.json"
  },
  "dependencies": {
    "@puffly/game-audio": "*",
    "@puffly/game-content": "*",
    "@puffly/game-core": "*",
    "@puffly/game-renderer": "*",
    "@puffly/game-statistics": "*",
    "@puffly/game-storage": "*",
    "@puffly/shared": "*",
    "vue": "^3.5.43",
    "workbox-window": "^7.4.1",
    "@puffly/game-scene": "*",
    "@tresjs/core": "^5.9.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/three": "^0.186.0",
    "fontkit": "^2.0.4"
  }
}
